*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    min-height:8vh ;
    background-color: #333;
}

.logo{
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 15px; 
}

.navlinks
{
    
    display:flex;
    justify-content: space-around;
    width: 40%;
    background-color: #333;
        
}

.navlinks li{
    list-style: none; 
}

.navlinks a{
    text-decoration: none;
    color: white; 
}


.bar div{
    width:25px;
    height:3px;
    background-color:white;
    margin:5px;
}

.bar{
    display:none;
}

@media screen and (max-width:568px) {
    body{
        overflow-x:hidden;
    }
    .navlinks
    {
        position: absolute;
        right:0px;
        height:92vh;
        top:8vh;
        background-color: #333;
        display:none;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        width:50%;
        /*transform: translateX(100%);*/
        /*transition: transform 0.5s ease-in;*/
    }  
    
    
    .bar{
        display:block;
        cursor: pointer;
    }

    .card{
        width: 100% !important;
    }
}


.nav-active {
    /* transform: translateX(0%); */
   
    display: flex;
}



@keyframes toggle {
	from { height: 0px; }
	to{ height: 92vh;}
}

@keyframes toggle2 {
	from { height: 92vh; }
	to{ height: 0px;}
}

@keyframes navLinkFade {
    100%{
        opacity: 1;
    }
}

@-moz-keyframes navLinkFade {
    100%{
        opacity: 1;
    }
}
/*added new*/
.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    /* Add shadows to create the "card" effect */
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 47%;
}

 
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
.container {
    padding: 2px 16px;
  }

  .icon{
      text-decoration: none;
      font-size: 36px;
  }

  .photo{
      border-radius: 50%;
      height:152px;
      width:152px;
  }


  .home{
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

footer{
    background-color: rgb(163, 155, 155);
}

footer div {
    display: inline-block;
    width: 49%;
}

.tables
{
    display:flex;
  
}

table{
    width:100%;
}

div#content {
    min-height: calc(100vh - 103px);
}

body
{
	min-height:100vh;
}

.slide1 {
    width: 80%;
    height: 5px;
    background-color: #ccc;
    padding: 5px;
}

.slide2 {
    width: 60%;
    height: 5px;
    background-color: #ccc;
    padding: 5px;
}

.slide3 {
    width: 90%;
    height: 5px;
    background-color: #ccc;
    padding: 5px;
}

td, th {
    
    padding: 10px;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.con {
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}

#time {
    text-align: right;
}


.quer {
    flex: 1;
    margin: 10px;
    display: flex;
    justify-content: center;
}

.contact1 {
    margin: 10px;
}


.home2 {
    display: flex;
    flex-direction: column;
    margin-left: 10vh;
    margin-right: 10vh;
}
